

DATABASE_URL="mongodb+srv://kenchan944708:XekysUlAn7VjxUvh@cluster0.e6mbsbc.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = +Pj6N71/oxzPa+6o//tcIqF1VfnXYD5GcjoQRYwcLKc=
CLIENT_URL = http://localhost:3000